VITE_API_URL="http://localhost:4000"
MONGODB_URI="mongodb://localhost:27017/designhub"
MONGODB_DB="designhub"
PORT=4000
ADMIN_TOKEN="change-me-admin-token"
DEMO_USER_EMAIL="demo@designhub"
DEMO_USER_PASSWORD="design@123"
DEMO_USER_ROLE="staff"
JWT_SECRET="change-me-jwt-secret"
FRONTEND_URL="http://localhost:8080"
VITE_FIREBASE_API_KEY="AIzaSyAalFH1KJWTDZPXla53D5ZV9QwYQu16x8I"
VITE_FIREBASE_AUTH_DOMAIN="designhub-1e80f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="designhub-1e80f"
VITE_FIREBASE_STORAGE_BUCKET="designhub-1e80f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="373438454448"
VITE_FIREBASE_APP_ID="1:373438454448:web:5d8d92d8b2128d774a7975"
