import { useEffect, useMemo, useState } from 'react';
import { DashboardLayout } from '@/components/layout/DashboardLayout';
import { TaskCard } from '@/components/dashboard/TaskCard';
import { mockTasks } from '@/data/mockTasks';
import {
  ListTodo,
  CheckCircle2,
  AlertTriangle,
  ChevronLeft,
  ChevronRight,
} from 'lucide-react';
import { toast } from 'sonner';
import { useAuth } from '@/contexts/AuthContext';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import {
  addMonths,
  eachDayOfInterval,
  endOfMonth,
  endOfWeek,
  format,
  isSameDay,
  isSameMonth,
  startOfMonth,
  startOfWeek,
} from 'date-fns';
import type { Task as ScheduleTask } from '@/lib/designerSchedule';
import type { TaskStatus } from '@/types';
import {
  approveEmergencyTask,
  completeTask as completeScheduleTask,
  getDefaultDesignerId,
  getScheduleRequester,
  loadScheduleTasks,
  pushScheduleNotification,
  saveScheduleTasks,
} from '@/lib/designerSchedule';
import { seedScheduleTasks } from '@/data/designerSchedule';
import { cn } from '@/lib/utils';
import { loadLocalTaskList, mergeLocalTasks, upsertLocalTask } from '@/lib/taskStorage';
import { useGlobalSearch } from '@/contexts/GlobalSearchContext';
import { buildSearchItemsFromTasks, matchesSearch } from '@/lib/search';

import { API_URL } from '@/lib/api';

const scheduleStatusStyles: Record<ScheduleTask['status'], string> = {
  QUEUED: 'border border-border bg-secondary text-muted-foreground',
  WORK_STARTED: 'bg-status-progress-bg text-status-progress',
  COMPLETED: 'bg-status-completed-bg text-status-completed',
  EMERGENCY_PENDING: 'bg-status-urgent-bg text-status-urgent',
};

const priorityStyles: Record<ScheduleTask['priority'], { bar: string; dot: string }> = {
  VIP: { bar: 'bg-[#ef4444] text-white', dot: 'bg-[#ef4444]' },
  HIGH: { bar: 'bg-[#f59e0b] text-slate-900', dot: 'bg-[#f59e0b]' },
  NORMAL: { bar: 'bg-[#3b82f6] text-white', dot: 'bg-[#3b82f6]' },
};

const taskStatusLabels: Record<TaskStatus, string> = {
  pending: 'Pending',
  in_progress: 'In Progress',
  clarification_required: 'Clarification Required',
  under_review: 'Under Review',
  completed: 'Completed',
};

const weekdayLabels = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

const getScheduleDiff = (
  prevTasks: ScheduleTask[],
  nextTasks: ScheduleTask[],
  designerId: string
) => {
  const previous = new Map(
    prevTasks
      .filter((task) => task.designerId === designerId)
      .map((task) => [task.id, task])
  );
  const autoStarted: ScheduleTask[] = [];
  const shifted: ScheduleTask[] = [];

  nextTasks.forEach((task) => {
    if (task.designerId !== designerId) return;
    if (task.status === 'COMPLETED' || task.status === 'EMERGENCY_PENDING') return;
    const before = previous.get(task.id);
    if (!before) return;
    if (before.status === 'QUEUED' && task.status === 'WORK_STARTED') {
      autoStarted.push(task);
    }
    if (
      before.actualStartDate &&
      before.actualEndDate &&
      task.actualStartDate &&
      task.actualEndDate &&
      (!isSameDay(before.actualStartDate, task.actualStartDate) ||
        !isSameDay(before.actualEndDate, task.actualEndDate))
    ) {
      shifted.push(task);
    }
  });

  return { autoStarted, shifted };
};

export default function Tasks() {
  const { user } = useAuth();
  const { query, setItems, setScopeLabel } = useGlobalSearch();
  const apiUrl = API_URL;
  const [tasks, setTasks] = useState(mockTasks);
  const [storageTick, setStorageTick] = useState(0);
  const [scheduleTasks, setScheduleTasks] = useState(() =>
    loadScheduleTasks(seedScheduleTasks)
  );
  const [isLoading, setIsLoading] = useState(false);
  const [calendarMonth, setCalendarMonth] = useState(startOfMonth(new Date()));
  const [useLocalData, setUseLocalData] = useState(!apiUrl);
